/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    let first = 0;
    let second = 1;
    const arr = [first, second];

    for (i = 0; i < n; i++) {
        let third = first + second;
            first = second;
            second = third;
        arr.push(third);
    }

    return arr[n-1];    
}



// Протестируйте решение, вызывая функцию с разными аргументами:
console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)
console.log(fibonacci(0)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)